@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --primary-bg-color: #1992D4;
  --secondary-bg-color: #E2E8F0;
  --card-font-color: #929292;
  --card-icons-color: #333333;
  --card-border-color: #F0B429;
  --main-avatar-bg: #FACC15;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

img {
  transition: all .2s ease-in;
  cursor: pointer;
}
img:hover {
  transform: scale(1.2);
}

/* BASIC LAYOUT */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--primary-bg-color);
  color: #fff;
  display: grid;
  grid-template-rows: 60px 250px 300px;
  gap: 50px;
  align-items: start;
  justify-items: start;
  padding: 15px 25px;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3 ;
  background-color: var(--secondary-bg-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
}

/* SIDEBAR */

.sidebar img {
  width: 30px;
  filter: brightness(0) invert(1);
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

.logo {
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  justify-items: start;
  gap: 10px;
}

.logo h1 {
  font-weight: bold;
  letter-spacing: 2px;
}

.logo img {
  width: 50px;
}

.main-menu ul, .sub-menu ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding-left: 10px;
}

.main-menu ul li a,
.sub-menu ul li a{
  display: grid;
  grid-template-columns: 50px 1fr;
  justify-items: start;
  align-items: center;
  transform: scale(1);
  transition: all 0.2s ease-in;
}

.main-menu ul li a:hover,
.sub-menu ul li a:hover,
.main-menu ul li a:active,
.sub-menu ul li a:active{
  transform: scale(1.1);
}

/* HEADER */

.search-bar {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.search-bar img {
  width: 20px;
}

.search-bar input {
  outline: none;
  border: none;
  border-radius: 10px;
  width: 100%;
  background: var(--secondary-bg-color);
  padding: 5px;
}

.logged-user {
  display: grid;  
  grid-template-columns: 30px 50px 1fr;
  align-items: center;
  justify-items: start;
  padding: 10px 20px;
  gap: 10px;
}

.logged-user img {
  width: 20px;
}

.logged-user img:nth-child(2) {
  width: 40px;
  background-color: var(--main-avatar-bg);
  border-radius: 50%;
}


.user-details {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  justify-items: center;
  padding-bottom: 10px;
}

.user-details img {
  width: 60px;
  background-color: var(--main-avatar-bg);
  border-radius: 50%;
}

.greeting {
  justify-self: start;
}

.greeting h2 {
  font-size: 1.2rem;
}

.action-buttons {
  justify-self: start;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: start;
}

.btn {
  border-radius: 20px;
  padding: 10px 20px;
  border: 0;
  width: 80px;
  background-color: var(--primary-bg-color);
  color: #fff;
  transition: all .2s ease-in-out;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--card-border-color);
}

/* MAIN CONTENT */

.announcements-trending-container {
  width: 250px;
}

.announcements, .trending {
  padding: 30px;
  background-color: #fff;
  margin-top: 10px;
  border-radius: 10px;
  line-height: 1.1;
  width: 100%;
  display: grid;
  gap: 15px;
}

.announcements,
.trending, .card {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.announcements p {
  font-size: 0.8rem;
  color: var(--card-font-color);
} 

.announcements hr {
  border: 0;
  border-bottom: 1px solid var(--card-font-color);
}

.trending-header {
  margin-top: 30px;
}

.trending-user {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 15px;
}

.trending img {
  width: 40px;
  border-radius: 50%;
}

.trending-user:nth-child(1) img {
  background-color: #E0F2FE;
}

.trending-user:nth-child(2) img {
  background-color: #FACC15;
}

.trending-user:nth-child(3) img {
  background-color: #A3A3A3;
}

.trending-user:nth-child(4) img {
  background-color: #FDA4AF;
}

.trending-user span {
  font-size: 0.7rem;
}

.trending-user p {
  color: var(--card-font-color);
  font-size: 0.8rem;
}

/* PROJECTS */

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
  gap: 30px;
  margin-right: 30px;
}

.card {
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  line-height: 1.1;
  margin-top: 10px;
  border-left: 10px solid var(--card-border-color);
}

.card p {
  font-size: 0.8rem;
  margin-top: 10px;
  color: var(--card-font-color);
}

.sharing-panel {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr repeat(3, 40px);
  align-items: center;
  justify-items: end;
}

.sharing-panel img {
  width: 20px;
}

@media (max-width:650px) {

  .container {
    grid-template-rows: 1fr ;
  }
  .header {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 50px);
    gap: 10px;
  }  

  .logged-user {
    display: none;
  }

  .user-details {
    padding-left: 20px;
    gap: 20px;
  }

  .action-buttons {
    padding-left: 20px;
  }

  .main-content {
    grid-template-columns: auto;
    gap: 30px;
    align-items: center;
  }
}